{
  "name": "RushHourGame",
  "version": "1.0.0",
  "author": "yasshi2525 <https://twitter.com/yasshi2525>",
  "contributors": [],
  "license": "MIT",
  "repository": "https://yasshi2525@github.com/yasshi2525/rushhourgame.git",
  "dependencies": {
    "browserify": "16.2.2",
    "gulp": "4.0.0",
    "gulp-rename": "1.3.0",
    "gulp-uglify": "3.0.0",
    "jquery": "3.3.1",
    "pixi.js": "4.8.1",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "devDependencies": {
    "browserify-istanbul": "^3.0.1",
    "gulp-jsdoc3": "2.0.0",
    "ink-docstrap": "1.3.2",
    "jasmine-core": "3.1.0",
    "karma": "2.0.4",
    "karma-browserify": "5.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.2",
    "karma-jquery": "0.2.3",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "watchify": "3.11.0"
  }
}
